<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        .box-1{
            width: 300px;
            height: 300px;
            background-color: aqua;
            border: 2px solid black;
              
           margin: auto;
        }
        .box-2{
            position: fixed;
            right: 20px;
            bottom: 300px;
            height: 100px;
            width: 100px;
            background-color:red ;
            border: 2px solid black;
           
        }
        body{
           
            background-color: blue;
            height: 1000vh;
        }

        .box-1{ 
            position: relative;
        }

        
    </style>
</head>
<body>
    <div class="box-1"></div>

        <div class="box-2"></div>

    </div>
</body>
</html>

